#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=

#logging configuration
logging.level.org.springframework=INFO
logging.level.org.ashish.springboot.practice=INFO

#root level
#logging.level.=INFO

#enable actuator endpoint
management.endpoints.web.exposure.include=health,info,metrics,loggers,configprops

#other properties
springboot.name=SpringBoot
springboot.version=1.0

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/nba?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springboot
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

