#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=

#logging configuration
logging.level.org.springframework=INFO
logging.level.org.ashish.springboot.practice=INFO

#root level
#logging.level.=INFO

#enable actuator endpoint
management.endpoints.web.exposure.include=health,info,metrics,loggers,configprops

#other properties
springboot.name=SpringBoot
springboot.version=1.0

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/nba?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springboot
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#create-drop should be used for a default configuration. SpringBoot will create all tables based on classes marked with @Entity annotation.
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#default value is embedded which mean it only applies if you're running and embedded database.
# always is the solution if you're running an external database.
spring.datasource.initialization-mode=always


